# HTTP
quarkus.http.port=8081

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.reactive.url=postgresql://localhost:5432/feedback
